$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment
endpoint_name: diabetes-endpoint
model: azureml:diabetes-model@latest
instance_type: Standard_DS3_v2
instance_count: 1
environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
